API_VERSION=0.1.1

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME='my-db'
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

JWT_SECRET='jwt-secret'
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

AWS_PUBLIC_BUCKET_NAME='bucket-name'
AWS_REGION='eu-central-1'
AWS_CLOUDFRONT_URL='dns'
AWS_ACCESS_KEY_ID='access'
AWS_SECRET_ACCESS_KEY='secret'

MAIL_HOST='sandbox.smtp.mailtrap.io'
SMTP_USERNAME=''
SMTP_PASSWORD=''

GOOGLE_CLIENT_ID='client-id'
GOOGLE_CLIENT_SECRET='client-secret'